name: merge Master_to_firstbranch

on: 
  push:
    branches: 
    - master
jobs: 
  merge-Branches:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.2  
        #ref: 'master'
      - name: Git-commands
        run: |
            git merge master
            git push 
      - name: echo-message
        run: echo "Branches merged!!"
  