name: merge firstBranch Master

on: [push]

jobs: 
  merge-Branches:
    runs-on: windows-latest
    steps:
      - name: using merge commands
        run: 
          git merge firstBranch
      - name: echo message
        run: Branches merged!!
