name: merge firstBranch Master

on: [push]

jobs: 
  merge-Branches:
    runs-on: windows-latest
    steps:
      - name: commands
        run: ls
      - name: echo message
        run: Branches merged!!
