name: merge firstBranch Master

on: [push]

jobs: 
  merge-Branches:
    runs-on: windows-latest
    steps:
      - name: commands
        run: git merge firstBranch
      - name: echo message
        run: echo "Branches merged!!"
