name: Branch merge test

on: [push]
jobs:
  Branch-test:
    runs-on: windows-latest
    steps:
        - name: |
                $ git checkout firstBranch
                Switched to branch 'firstBranch'
        - name: run commands
               pwd
               mkdir Test
    
